*   [33mcommit a4ecae55d040f7937ee78ddec2a0de4313db83e0[m[33m ([m[1;36mHEAD -> [m[1;32mnew_maps[m[33m, [m[1;31morigin/new_maps[m[33m)[m
[31m|[m[32m\[m  Merge: 376d471 554261a
[31m|[m [32m|[m Author: OrangeLazer <javakid999@gmail.com>
[31m|[m [32m|[m Date:   Tue Mar 30 14:08:22 2021 -0400
[31m|[m [32m|[m 
[31m|[m [32m|[m     Added new maps
[31m|[m [32m|[m 
[31m|[m * [33mcommit 554261aa2c4227ba950cf93873830a992c930c26[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
[31m|[m [32m|[m Author: OrangeLazer <javakid999@gmail.com>
[31m|[m [32m|[m Date:   Tue Mar 30 13:54:42 2021 -0400
[31m|[m [32m|[m 
[31m|[m [32m|[m     added new maps and wrap on svelte
[31m|[m [32m|[m 
[31m|[m * [33mcommit fadecadafdd5d36b724893db05d253827441dcf1[m
[31m|[m [32m|[m Author: OrangeLazer <javakid999@gmail.com>
[31m|[m [32m|[m Date:   Tue Mar 30 13:04:46 2021 -0400
[31m|[m [32m|[m 
[31m|[m [32m|[m     fix
[31m|[m [32m|[m 
[31m|[m * [33mcommit b3fe79bfdfad70c4ddfbf3e8ecc65df8523882d8[m
[31m|[m [32m|[m Author: OrangeLazer <javakid999@gmail.com>
[31m|[m [32m|[m Date:   Tue Mar 30 12:54:10 2021 -0400
[31m|[m [32m|[m 
[31m|[m [32m|[m     Changed readme
[31m|[m [32m|[m 
[31m|[m * [33mcommit 5e8a327f8d8225936c9183be2f4413c1810c1ca1[m
[31m|[m [32m|[m Author: OrangeLazer <javakid999@gmail.com>
[31m|[m [32m|[m Date:   Tue Mar 30 12:52:30 2021 -0400
[31m|[m [32m|[m 
[31m|[m [32m|[m     Changed readme
[31m|[m [32m|[m 
* [32m|[m [33mcommit 376d47142d239f0ab8bbbb9b4fc178e234d0e649[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
[32m|[m[32m/[m  Author: OrangeLazer <javakid999@gmail.com>
[32m|[m   Date:   Tue Mar 30 12:11:52 2021 -0400
[32m|[m   
[32m|[m       OrangeLazer
[32m|[m 
* [33mcommit 581766d91a29c6a3645eef8cfc549c729262c72c[m
[32m|[m Author: Jonster5 <49014692+Jonster5@users.noreply.github.com>
[32m|[m Date:   Tue Mar 30 10:55:15 2021 -0400
[32m|[m 
[32m|[m     file restructure, balancing, ship abilities and other bs
[32m|[m 
* [33mcommit 8079bc0a82ef39d3c3f16de814270782b1e4d0fa[m
[32m|[m Author: Jonster5 <49014692+Jonster5@users.noreply.github.com>
[32m|[m Date:   Sun Mar 7 20:13:34 2021 -0500
[32m|[m 
[32m|[m     tiled background
[32m|[m 
* [33mcommit ac7cf94bbf246fc60fdd8507947e3c5aaa8fb94e[m
[32m|[m Author: Jonster5 <49014692+Jonster5@users.noreply.github.com>
[32m|[m Date:   Sun Mar 7 18:49:17 2021 -0500
[32m|[m 
[32m|[m     added image to meta tags
[32m|[m 
* [33mcommit 5c6d3fd6d18d3d3f12f63719033e72bd6075bd74[m
[32m|[m Author: Jonster5 <49014692+Jonster5@users.noreply.github.com>
[32m|[m Date:   Sun Mar 7 15:16:40 2021 -0500
[32m|[m 
[32m|[m     refactored unecessary network requests
[32m|[m 
* [33mcommit 454b2217b36478960348868e419f627ae2c86d9e[m
[32m|[m Author: Jonster5 <49014692+Jonster5@users.noreply.github.com>
[32m|[m Date:   Sun Mar 7 15:07:12 2021 -0500
[32m|[m 
[32m|[m     ship controls, physics, UI redesign, file restructure
[32m|[m 
* [33mcommit 68776b28f0e9931913df43149a96d27a7e5762cf[m
[32m|[m Author: Jonster5 <49014692+Jonster5@users.noreply.github.com>
[32m|[m Date:   Thu Mar 4 17:26:57 2021 -0500
[32m|[m 
[32m|[m     freeplay refactor
[32m|[m 
* [33mcommit d1a852a47f823184daa4d16b610dc05694e32572[m
[32m|[m Author: Jonster5 <49014692+Jonster5@users.noreply.github.com>
[32m|[m Date:   Sat Feb 27 14:52:54 2021 -0500
[32m|[m 
[32m|[m     spawn screen done
[32m|[m 
* [33mcommit bd1e172d6bb073f2884dd8e4309c20d1498c9426[m
[32m|[m Author: Jonster5 <49014692+Jonster5@users.noreply.github.com>
[32m|[m Date:   Thu Feb 25 19:22:26 2021 -0500
[32m|[m 
[32m|[m     Added map choosing screen to freeplay
[32m|[m 
* [33mcommit 9289ed913bc9db3d86bd1ab1e50ea0c471479363[m
[32m|[m Author: Jonster5 <49014692+Jonster5@users.noreply.github.com>
[32m|[m Date:   Wed Feb 24 18:53:24 2021 -0500
[32m|[m 
[32m|[m     moved data files from src/data to public/data to be used async
[32m|[m 
* [33mcommit bc114867767f1ac59b034bc23c8248a921953a6b[m
[32m|[m Author: Jonster5 <49014692+Jonster5@users.noreply.github.com>
[32m|[m Date:   Mon Feb 22 23:33:25 2021 -0500
[32m|[m 
[32m|[m     Added new ship, zooming fix
[32m|[m 
* [33mcommit d72c74d81a62216fc709f63ddb7e57cfc621add2[m
[32m|[m Author: Jonster5 <49014692+Jonster5@users.noreply.github.com>
[32m|[m Date:   Mon Feb 22 16:56:03 2021 -0500
[32m|[m 
[32m|[m     Thumbtack added, very important
[32m|[m 
* [33mcommit 91baa388bbdf47ee738ed8db1ade4ee15ebf83fa[m
[32m|[m Author: Jonster5 <49014692+Jonster5@users.noreply.github.com>
[32m|[m Date:   Sat Feb 20 16:19:38 2021 -0500
[32m|[m 
[32m|[m     fixed wrapping issues
[32m|[m 
* [33mcommit 245ea3fef4cd20f7be2990d499d08fbc46c9b522[m
[32m|[m Author: Jonster5 <49014692+Jonster5@users.noreply.github.com>
[32m|[m Date:   Wed Feb 17 13:59:15 2021 -0500
[32m|[m 
[32m|[m     asteroids kind of work
[32m|[m 
* [33mcommit bf51f2ffb0917eff79649e851186e374a385f7a4[m
[32m|[m Author: Jonster5 <49014692+Jonster5@users.noreply.github.com>
[32m|[m Date:   Wed Feb 17 12:33:29 2021 -0500
[32m|[m 
[32m|[m     gravity calculations for planets and stars
[32m|[m 
* [33mcommit 943604324fa0d56ffbc691a0241a43b16da1527f[m
[32m|[m Author: Jonster5 <49014692+Jonster5@users.noreply.github.com>
[32m|[m Date:   Tue Feb 16 01:19:47 2021 -0500
[32m|[m 
[32m|[m     zooming actually works now, 'camera locking' works, partial map loading
[32m|[m 
* [33mcommit a1a6f6e36f0ba6c648d1d0013de54b1729ac520f[m
[32m|[m Author: Jonster5 <49014692+Jonster5@users.noreply.github.com>
[32m|[m Date:   Mon Feb 15 21:00:40 2021 -0500
[32m|[m 
[32m|[m     stage lagOffest bug fixed, render function refactered
[32m|[m 
* [33mcommit 24d0d2b85d5af94a06abae934aa9524747393dc3[m
[32m|[m Author: Jonster5 <49014692+Jonster5@users.noreply.github.com>
[32m|[m Date:   Sun Feb 14 14:10:34 2021 -0500
[32m|[m 
[32m|[m     fixed canvas->stage coordinate mapping
[32m|[m   
*   [33mcommit d1ef50798e2f342fcf7e1ae9d896e7502fbd0c7a[m
[33m|[m[34m\[m  Merge: aba5401 de2f8c9
[33m|[m [34m|[m Author: Jonster5 <49014692+Jonster5@users.noreply.github.com>
[33m|[m [34m|[m Date:   Sat Feb 13 13:28:22 2021 -0500
[33m|[m [34m|[m 
[33m|[m [34m|[m     add .firebase to the gitignore and render test
[33m|[m [34m|[m 
[33m|[m * [33mcommit de2f8c93cb886132ffb4955fe2bdfb695c0ef50b[m
[33m|[m [34m|[m Author: Jonster5 <49014692+Jonster5@users.noreply.github.com>
[33m|[m [34m|[m Date:   Sat Feb 13 13:26:26 2021 -0500
[33m|[m [34m|[m 
[33m|[m [34m|[m     renderer test
[33m|[m [34m|[m 
[33m|[m * [33mcommit f089c1e0cfa01ebab9852b78bb58a853913336dc[m
[33m|[m [34m|[m Author: Jonster5 <49014692+Jonster5@users.noreply.github.com>
[33m|[m [34m|[m Date:   Sat Feb 13 13:16:52 2021 -0500
[33m|[m [34m|[m 
[33m|[m [34m|[m     fp works now, svelte lifecycle issue resolved
[33m|[m [34m|[m 
* [34m|[m [33mcommit aba5401d2f2cc236b9ba32cbba8cba59c1ad4065[m
[34m|[m[34m/[m  Author: Jonster5 <49014692+Jonster5@users.noreply.github.com>
[34m|[m   Date:   Sat Feb 13 12:12:09 2021 -0500
[34m|[m   
[34m|[m       msaddress fix
[34m|[m 
* [33mcommit 721b63439e6c1634678ff3788a1c294beedd3ac3[m
[34m|[m Author: Jonster5 <49014692+Jonster5@users.noreply.github.com>
[34m|[m Date:   Sat Feb 13 12:06:44 2021 -0500
[34m|[m 
[34m|[m     canvas fix
[34m|[m 
* [33mcommit e987b2675fe18307772b703bee89683fd643e22e[m
[34m|[m Author: Jonster5 <49014692+Jonster5@users.noreply.github.com>
[34m|[m Date:   Sat Feb 13 11:37:36 2021 -0500
[34m|[m 
[34m|[m     stars, planets, asteroids
[34m|[m 
* [33mcommit d745fe2b627a48a75db8062c675a857285bb652a[m
[34m|[m Author: Jonster5 <49014692+Jonster5@users.noreply.github.com>
[34m|[m Date:   Tue Feb 9 16:31:57 2021 -0500
[34m|[m 
[34m|[m     freeplay window layout done
[34m|[m 
* [33mcommit a294586acdc61c87a8ec5fc86c98b9f83c53e17c[m
[34m|[m Author: Jonster5 <49014692+Jonster5@users.noreply.github.com>
[34m|[m Date:   Tue Feb 9 15:38:07 2021 -0500
[34m|[m 
[34m|[m     file restructure
[34m|[m 
* [33mcommit 03b1631daab724c505a8e0eb9985c0036c847016[m
[34m|[m Author: Jonster5 <49014692+Jonster5@users.noreply.github.com>
[34m|[m Date:   Mon Feb 8 22:16:42 2021 -0500
[34m|[m 
[34m|[m     Ported engine.js to TS, and resolved the few hundred erros it created
[34m|[m 
* [33mcommit 94e4bd9a775d0a4f7bbed5bc479582311f0df7ba[m
[34m|[m Author: Jonster5 <49014692+Jonster5@users.noreply.github.com>
[34m|[m Date:   Sat Feb 6 12:43:27 2021 -0500
[34m|[m 
[34m|[m     added license field
[34m|[m 
* [33mcommit 6a338b5a684261fd81c341a6f1171cdff29fde4c[m
[34m|[m Author: Jonster5 <49014692+Jonster5@users.noreply.github.com>
[34m|[m Date:   Sat Feb 6 12:40:41 2021 -0500
[34m|[m 
[34m|[m     yarn init
[34m|[m 
* [33mcommit 173cda58bb2c5beb2b2ae8b81e8f859c4b40d2b6[m[33m ([m[1;31morigin/svelte[m[33m)[m
[34m|[m Author: Jonster5 <49014692+Jonster5@users.noreply.github.com>
[34m|[m Date:   Sun Jan 24 22:54:35 2021 -0500
[34m|[m 
[34m|[m     animations, ui is kinda fucked but like eh, MWS is working again, 1/4 of the way to merging
[34m|[m 
* [33mcommit ce2bc75be1092aeaeff41e359351a00abbeab836[m
  Author: Jonster5 <49014692+Jonster5@users.noreply.github.com>
  Date:   Sat Jan 23 17:55:19 2021 -0500
  
      svelte boilerplate + ts/scss config created
